/* Body and whole-page ===============*/
body {
	font-family: Arimo;
}

#scroll-box {
	position: sticky;
	top: 0;
	z-index: 1;
}

/* Navbar ===============*/

#main-nav {
	background-color: white;
	border-bottom: 1px solid black;
	height: 60px;
	display: flex;
	align-content: center;
	padding-left: 30px;
	padding-right: 30px;
	font-size: large;
}

.nav-bar-link {
	text-decoration: none;
	color: #7a7a7a;
	padding-right: 15px;
}

.nav-bar-link:hover {
	color: black;
}

.link-box {
	text-align: right;
}

/* Main Banner ===============*/
.home-display {
	margin-top: 60px;
	margin-bottom: 60px;
}

.splash-text h1 {
	font-size: 5em;
	text-align: center;
	margin: 0;
}

.image-stand-in {
	border-radius: 100%;
	border: 1px solid black;
	width: auto;
	height: 100%;
	max-height: 250px;
	margin: auto;
	display: block;
}

/* Offset anchors for better view on-click (Ideally these would be separate */
#services-anchor,
#about-me-anchor,
#contact-anchor,
#portfolio-anchor {
	margin-top: -61px;
	padding-top: 61px;
}

/* Text ===============*/

.sub-heading-1 {
	text-align: center;
	margin: 0;
	margin-top: 5px;
	font-size: large;
	color: black;
}

.sub-heading-2 {
	text-align: center;
	margin: 0;
	font-size: medium;
	color: #727272;
}

/* Features Section ===============*/

.features-grid {
	background-color: #f9f9f9;
}

.feature-item-box {
	margin: 25px;
	background-color: white;
	min-height: 400px;
	border-radius: 5px;
}

.feature-item-icon {
	display: block;
	width: 150px;
	margin: 0 auto;
	padding-top: 35px;
}

.feature-item-title {
	text-align: center;
	margin-top: 30px;
	font-size: xx-large;
	text-decoration: underline;
}

.feature-item-desc {
	margin-top: 5px;
	padding: 10px;
	font-size: large;
	text-align: center;
	color: #7a7a7a;
}


/* Services Section ===============*/
.services-grid {
	padding-bottom: 25px;
	padding-top: 25px;
	margin-bottom: 25px;
	background-color: #f9f9f9;
}

.services-grid h1 {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 0;
	text-decoration: underline;
}

.service-item-box {
	margin-left: 10%;
	margin-right: 10%;
	background-color: white;
	border-radius: 5px;
	padding-bottom: 60px;
	padding-top: 60px;
	border: 2px solid black;
	margin-top: 30px;
}

.service-item-icon {
	margin: 0 auto;
	display: block;
	max-width: 30%;
}

.service-item-title,
.service-item-desc {
	margin-top: 15px;
	text-align: center;
	padding: 5px;
}

.service-item-title {
	font-size: xx-large;
	text-decoration: underline;
}

.service-item-desc {
	font-size: medium;
	min-height: 65px;
}

.service-rate {
	font-size: 40px;
	text-align: center;
	border: 3px solid;
	border-radius: 18px;
	width: 50%;
	margin: 0 auto;
	margin-top: 20px;
	padding: 4px;
	transition: background-color, border, color 1s;
	display: block;
	text-decoration: none;
	color: black;
}

.service-rate:hover {
	cursor: pointer;
	border: 3px solid white;
	background-color: black;
	color: white;
}


/* Bio Section ===============*/
.bio {
	margin: 15px;
	background-color: #f9f9f9;
	border-radius: 5px;
	padding: 5px 15px;
	font-size: large;
	line-height: 1.5;
}

.bio-item-box h1 {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 0;
	text-decoration: underline;
}

.bio-item-image-left {
	width: 40%;
	margin: 0 auto;
	display: block;
	margin-top: 8%;
	transform: rotate(-30deg);
	position: relative;
	z-index: -1;
}

.bio-item-image-right {
	width: 40%;
	margin: 0 auto;
	display: block;
	margin-top: 40%;
	transform: rotate(30deg);
	position: relative;
	z-index: -1;
}

.about-me-box {
	margin-bottom: 25px;
	margin-top: 25px;
}


/* Portfolio Section ===============*/
#portfolio-grid {
	grid-row-gap: 30px;
}

#portfolio-box {
	margin-bottom: 25px;
	margin-top: 25px;
	padding-bottom: 25px;
}

#portfolio-box h1 {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 0;
	text-decoration: underline;
}

.portfolio-card-box {
	height: 300px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.portfolio-card {
	margin: auto;
	width: 75%;
	background-color: #f9f9f9;
	padding-top: 25px;
	padding-bottom: 25px;
	border: 1px solid;
	border-radius: 5px;
	height: 100%;
}

.portfolio-card-title {
	text-align: center;
	font-size: xx-large;
	font-family: Arimo;
	margin-bottom: 10px;
}

.portfolio-card-img {
	display: block;
	object-fit: cover;
	width: 60%;
	margin: auto;
	border: 1px solid black;
	margin-bottom: 10px;
}

.portfolio-card-link {
	font-size: x-large;
	text-align: center;
	border: 3px solid;
	border-radius: 18px;
	width: 50%;
	margin: 0 auto;
	margin-top: 20px;
	padding: 4px;
	transition: background-color, border, color 1s;
	display: block;
	text-decoration: none;
	color: black;
}

.portfolio-card-link:hover {
	cursor: pointer;
	border: 3px solid white;
	background-color: black;
	color: white;
}

#skillset-list li {
	cursor: help;
}


/* Contact Me Section ===============*/
.contact-me-box {
	margin-bottom: 60px;
}

.contact-me-box h1 {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 0;
	text-decoration: underline;
}

.contact-me-box h3 {
	text-align: center;
}

.contact-link {
	display: block;
	margin: 0 auto;
	text-align: center;
	font-size: x-large;
	margin-top: 15px;
}


/* Mobile Menu ===============*/
.mobile-menu {
	width: 10px;
}

.mobile-menu img {
	display: block;
	margin-left: auto;
	height: 36px;
}

.mm-link-box {
	background-color: white;
	border-bottom: 1px solid black;
}

.mm-link-box a {
	display: block;
	text-align: center;
	font-size: large;
	padding-top: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid gray;
}

/* Media Queries ===============*/
@media screen and (width >=768px) {
	.mobile-menu {
		display: none !important;
	}

	.mm-link-box {
		display: none !important;
	}

	#skillset-list {
		columns: 2;
	}
}

@media screen and (width <=767px) {
	.link-box {
		display: none !important;
	}

	.bio-item-image-right,
	.bio-item-image-left {
		display: none;
	}

	#skillset-title {
		text-align: center;
	}

	#skills-box {
		margin: 15px;
	}
}


/* Animations ===============*/
.shake:hover {
	animation: shake 5s;
	animation-iteration-count: infinite;
}

@keyframes fadeIn {
	from {
		filter: blur(10px);
	}

	to {
		filter: blur(0);
	}
}

@keyframes shake {
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}

	10% {
		transform: translate(-1px, -2px) rotate(-1deg);
	}

	20% {
		transform: translate(-3px, 0) rotate(1deg);
	}

	30% {
		transform: translate(3px, 2px) rotate(0deg);
	}

	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}

	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}

	60% {
		transform: translate(-3px, 1px) rotate(0deg);
	}

	70% {
		transform: translate(3px, 1px) rotate(-1deg);
	}

	80% {
		transform: translate(-1px, -1px) rotate(1deg);
	}

	90% {
		transform: translate(1px, 2px) rotate(0deg);
	}

	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}